# LibraryTestProject

./: README.txt  pom.xml
src/main/resources/: app.properties  create_tables.sql  errors_en.properties  errors_ru.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties  test_data.sql  titles_en.properties  titles_ru.properties
src/main/resources/context/: dao-context.xml  dataSource-context.xml  hibernate-context.xml  service-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tiles/: difinition.xml
src/main/webapp/WEB-INF/views/: error.jsp  error403.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  edit.jsp  menu.jsp  searchByCategory.jsp  searchByPublisher.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/views/book/common/: formBody.jsp  printBooks.jsp  printCategories.jsp  printPublishers.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  menu.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/views/category/common/: formBody.jsp
src/main/webapp/WEB-INF/views/publisher/: add.jsp  edit.jsp  menu.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/views/publisher/common/: formBody.jsp
src/main/webapp/WEB-INF/views/template/: enter.jsp  footer.jsp  header.jsp  siteTemplate.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  changePassword.jsp  confirm.jsp  edit.jsp  menu.jsp  show.jsp  showAll.jsp
src/main/webapp/WEB-INF/views/user/common/: formBody.jsp
src/test/java/: MySQLBookDaoTest.java  MySQLCategoryDaoTest.java  MySQLPublisherDaoTest.java  Util.java
src/test/java/com/zhytnik/service/: BookServiceTest.java  CategoryServiceTest.java  PublisherServiceTest.java
src/test/resources/: books-data.xml  books-schema.sql  categories-data.xml  categories-schema.sql  publishers-data.xml  publishers-schema.sql
